{
    "name": "org.judica.sapio-studio",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emotion/core": "^10.0.27",
        "@emotion/react": "^11.8.2",
        "@emotion/styled": "^11.8.1",
        "@ibm/plex": "^5.1.0",
        "@mui/core": "^5.0.0-alpha.47",
        "@mui/icons-material": "^5.5.0",
        "@mui/material": "^5.5.0",
        "@mui/styles": "^5.0.0",
        "@mui/x-data-grid": "^5.2.0",
        "@projectstorm/react-canvas-core": "^6.6.1",
        "@projectstorm/react-diagrams": "^6.6.1",
        "@projectstorm/react-diagrams-core": "^6.6.1",
        "@projectstorm/react-diagrams-defaults": "^6.6.1",
        "@projectstorm/react-diagrams-routing": "^6.6.1",
        "@reduxjs/toolkit": "^1.6.1",
        "@rjsf/core": "^4.1.0",
        "@rjsf/material-ui": "^4.1.0",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "@types/color": "^3.0.1",
        "@types/jest": "^27.0.1",
        "@types/lodash": "^4.14.150",
        "@types/node": "^16.6.1",
        "@types/react": "^17.0.18",
        "@types/react-dom": "^17.0.9",
        "@types/react-redux": "^7.1.18",
        "await-spawn": "^4.0.2",
        "bitcoin-core": "^3.0.0",
        "bitcoinjs-lib": "^5.1.6",
        "closest": "^0.0.1",
        "color": "^3.1.2",
        "dagre": "^0.8.5",
        "electron-preferences": "^2.4.1",
        "esm": "^3.2.25",
        "lodash": "^4.17.15",
        "mathjs": "^7.5.1",
        "pathfinding": "^0.4.18",
        "paths-js": "^0.4.10",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-redux": "^7.2.4",
        "react-scripts": "^4.0.3",
        "redux-thunk": "^2.3.0",
        "resize-observer-polyfill": "^1.5.1",
        "typescript": "^4.3.5"
    },
    "main": "./dist/desktop/main.js",
    "scripts": {
        "build-electron": "yarn tsc -p ./tsconfig.node.json",
        "watch": "yarn tsc -w",
        "build": "react-scripts build",
        "eject": "react-scripts eject",
        "prettier": "prettier --write src desktop",
        "prettier:check": "prettier --check src desktop",
        "start-electron": "export ELECTRON_START_URL='http://localhost:3000' && yarn build-electron && electron .",
        "start-react": "export BROWSER=none REACT_EDITOR=none && react-scripts start",
        "test": "react-scripts test"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "babel-eslint": "^10.1.0",
        "electron": "13.5.2",
        "electron-devtools-installer": "^3.2.0",
        "eslint-config-react": "^1.1.7",
        "eslint-config-react-app": "^6.0.0"
    }
}
